<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Tienda.jnlp">
  <information>
    <title>Tienda</title>
    <vendor>alumno</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Tienda.jar" size="34696" download="eager" />
    <jar href="lib/barbecue-1.5-beta1.jar" size="91079" download="eager" />
    <jar href="lib/batik-anim.jar" size="95479" download="eager" />
    <jar href="lib/batik-awt-util.jar" size="403287" download="eager" />
    <jar href="lib/batik-bridge.jar" size="561551" download="eager" />
    <jar href="lib/batik-css.jar" size="311900" download="eager" />
    <jar href="lib/batik-dom.jar" size="173750" download="eager" />
    <jar href="lib/batik-ext.jar" size="10261" download="eager" />
    <jar href="lib/batik-gvt.jar" size="242948" download="eager" />
    <jar href="lib/batik-parser.jar" size="73710" download="eager" />
    <jar href="lib/batik-script.jar" size="61893" download="eager" />
    <jar href="lib/batik-svg-dom.jar" size="603361" download="eager" />
    <jar href="lib/batik-svggen.jar" size="215802" download="eager" />
    <jar href="lib/batik-util.jar" size="128334" download="eager" />
    <jar href="lib/batik-xml.jar" size="30862" download="eager" />
    <jar href="lib/castor-1.2.jar" size="858832" download="eager" />
    <jar href="lib/commons-beanutils-1.8.2.jar" size="231891" download="eager" />
    <jar href="lib/commons-collections-3.2.1.jar" size="575389" download="eager" />
    <jar href="lib/commons-digester-2.1.jar" size="196768" download="eager" />
    <jar href="lib/commons-javaflow-20060411.jar" size="96529" download="eager" />
    <jar href="lib/commons-logging-1.1.1.jar" size="60686" download="eager" />
    <jar href="lib/commons-logging-1.1.jar" size="52592" download="eager" />
    <jar href="lib/groovy-all-1.7.5.jar" size="5482221" download="eager" />
    <jar href="lib/iText-2.1.7.jar" size="1130070" download="eager" />
    <jar href="lib/jasperreports-4.7.1.jar" size="3998149" download="eager" />
    <jar href="lib/jasperreports-javaflow-4.7.1.jar" size="4041522" download="eager" />
    <jar href="lib/jaxen-1.1.1.jar" size="226392" download="eager" />
    <jar href="lib/jcommon-1.0.15.jar" size="309294" download="eager" />
    <jar href="lib/jfreechart-1.0.12.jar" size="1368681" download="eager" />
    <jar href="lib/jpa.jar" size="48045" download="eager" />
    <jar href="lib/mysql-connector-java-8.0.23.jar" size="2415211" download="eager" />
    <jar href="lib/png-encoder-1.5.jar" size="10266" download="eager" />
    <jar href="lib/poi-3.7.jar" size="1675036" download="eager" />
    <jar href="lib/xalan.jar" size="1781922" download="eager" />
    <jar href="lib/xml-apis-ext.jar" size="85686" download="eager" />
    <jar href="lib/xml-apis.jar" size="194354" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Tienda" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tienda.Tienda"  name="Tienda" />
  <update check="always"/>
</jnlp>
